docker WEB_BUILD=./
WEB_HOST= piartal_odoo
WEB_IMAGE_NAME= odoo_15_i

WEB_IMAGE_TAG= 1.0
WEB_PORT= 8100

DB_IMAGE= postgres
DB_TAG= 11
DB_HOST=piartal_db
DB_PORT= 5439
DB_NAME= postgres
DB_USER= odoo
DB_PASSWD= odoo

PGADMIN_USER= alejo_sof@hotmail.com
PGADMIN_PASSWORD= admin
PGADMIN_PORT= 5040
NGINX_CONTAINER_NAME= nta_nginx
NGINX_PORT= 8090
